# config file for docker-compose

HOSTNAME_TRAEFIK=traefik.matecat.crosslang.com
HOSTNAME_MATECAT=matecat.crosslang.com
HOSTNAME_MOUSE=mouse.matecat.crosslang.com
HOSTNAME_PARROT=parrot.matecat.crosslang.com